# my-workspace

./: README.md
APIGateWayMicro/: pom.xml
APIGateWayMicro/src/main/java/com/APIGateWay/: ApiGateWayMicroApplication.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java
APIGateWayMicro/src/main/resources/: application.properties
APIGateWayMicro/src/test/java/com/APIGateWay/: ApiGateWayMicroApplicationTests.java
EurekaServerforExceptionHandlingMicroservices1/: pom.xml
EurekaServerforExceptionHandlingMicroservices1/src/main/java/com/easyLearing/: EurekaSecurityConfig.java  EurekaServerforExceptionHandlingMicroservices1Application.java
EurekaServerforExceptionHandlingMicroservices1/src/main/resources/: application.properties
EurekaServerforExceptionHandlingMicroservices1/src/test/java/com/easyLearing/: EurekaServerforExceptionHandlingMicroservices1ApplicationTests.java
ExceptionHandlingAndRestValidation/: pom.xml
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/: ExceptionHandlingAndRestValidationApplication.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/controller/: UserController.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/controllerAdvice/: ApplicationExceptionHandler.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/entity/: User.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/exception/: userNotFoundException.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/foreignClient/: ForeignClient.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/repo/: UserRepo.java
ExceptionHandlingAndRestValidation/src/main/java/com/easyLearing/service/: userService.java
ExceptionHandlingAndRestValidation/src/main/resources/: application.properties
ExceptionHandlingAndRestValidation/src/test/java/com/easyLearing/: ExceptionHandlingAndRestValidationApplicationTests.java
ExceptionHandlingAndRestValidationMicroservice/: pom.xml
ExceptionHandlingAndRestValidationMicroservice/src/main/java/com/easyLearing/: ExceptionHandlingAndRestValidationApplication.java
ExceptionHandlingAndRestValidationMicroservice/src/main/java/com/easyLearing/ForeignClient/: AddressFeignClient1.java  ClientLoadBalancer.java
ExceptionHandlingAndRestValidationMicroservice/src/main/java/com/easyLearing/controller/: UserController.java
ExceptionHandlingAndRestValidationMicroservice/src/main/java/com/easyLearing/entity/: User.java
ExceptionHandlingAndRestValidationMicroservice/src/main/java/com/easyLearing/service/: userService.java
ExceptionHandlingAndRestValidationMicroservice/src/main/resources/: application.properties
adminserver/adminserver/: pom.xml  start-all-services.bat  stop-all-services.bat
adminserver/adminserver/src/main/java/com/example/adminserver/: AdminserverApplication.java  SecurityConfig.java
adminserver/adminserver/src/main/resources/: application.properties
