
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=Siva@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs


server.port=2021
#address.service.url=http://localhost:8091
# make application name unique to avoid duplicate-name confusion
spring.application.name=exceptionHandle-new-microservice-2021
# use canonical property name for Eureka client
# was: eureka.client.serviceUrl.defaultZone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# helpful debug logging for Eureka/discovery
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG