server.port=2020
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=Siva@123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# make application name unique to avoid duplicate-name confusion
spring.application.name=exceptionHandle-old-microservice-2020
# use canonical property name for Eureka client
# was: eureka.client.serviceUrl.defaultZone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# helpful debug logging for Eureka/discovery
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Admin Server URL
# Admin Server URL
spring.boot.admin.client.url=http://localhost:2024

# Instance details (optional if using Eureka)
#spring.boot.admin.client.instance.name=my-microservice
#spring.boot.admin.client.instance.service-url=http://localhost:2020

# Security (if Admin Server is secured)
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=secret

# Auto-registration with Eureka
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.register-once=false


